DB_URL=jdbc:mysql://mysql:3306/microservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
DB_USER=dev_local
DB_PASSWORD=Abc123456@
MYSQL_DATABASE=microservice
MYSQL_ROOT_PASSWORD=root
EUREKA_SERVER=http://eureka:8761/eureka
