name: Build & Push Changed Docker Images

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build & Push Images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Needed for change detection

      - name: Get Changed Folders
        id: changed_files
        run: |
          echo "Detecting changed directories..."
          CHANGED_DIRS=$(git diff --name-only HEAD^ HEAD | awk -F'/' '{print $1}' | sort -u | uniq)
          echo "CHANGED_DIRS=$CHANGED_DIRS" >> $GITHUB_ENV
          echo "Changed directories: $CHANGED_DIRS"

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set Up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache Gradle Dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-${{ runner.os }}-

      - name: Build & Push Changed Services
        run: |
          DOCKER_USER="${{ secrets.DOCKER_USERNAME }}"

          for folder in $CHANGED_DIRS; do
            if [ -f "$folder/Dockerfile" ]; then
              folder_name=$(basename $folder)
              IMAGE_NAME="$DOCKER_USER/$folder_name:latest"

              echo "==============================="
              echo "Building image for $folder_name"

              docker buildx build \
                --cache-from=type=registry,ref=$IMAGE_NAME \
                --cache-to=type=inline \
                --tag $IMAGE_NAME \
                --push \
                $folder
            fi
          done
